<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/laborRateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Labor Rate ($/hr)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/hoursInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimated Hours"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/materialCostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material Cost"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Total"/>

    <TextView
        android:id="@+id/totalCostView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Estimate: $0.00"
        android:textSize="18sp"
        android:paddingTop="10dp"/>
</LinearLayout>