<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agreementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Agreement:\nBy signing, the client agrees to the provided estimate and services."
            android:textSize="16sp"
            android:paddingBottom="20dp" />

        <EditText
            android:id="@+id/clientSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Client Name as Signature" />

        <Button
            android:id="@+id/confirmAgreementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Agreement" />

        <TextView
            android:id="@+id/agreementConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:paddingTop="10dp" />
    </LinearLayout>
</ScrollView>